In [2]:
import pandas as pd
import numpy as np

In [104]:
try:
   df=pd.read_csv("AQI_data.csv")  #READING THE CSV FILE #
   print(df)

except:
     print("file not present")

       City        Date  AQI  PM2.5  PM10        NO2        CO          O3  \
0     Delhi  2024-01-01  152    153   151  26.509131  1.581413  123.401530
1     Delhi  2024-01-02  264    288   268  87.955853  1.242119  144.533790
2     Delhi  2024-01-03  307    344   357  94.469744  0.101480  198.520196
3     Delhi  2024-01-04  363    334   347  12.075618  1.097072   85.973585
4     Delhi  2024-01-05  237    266   250  51.046299  1.591834   47.938019
...     ...         ...  ...    ...   ...        ...       ...         ...
2557   Pune  2024-12-27  419    448   462  26.701714  1.553582   86.973954
2558   Pune  2024-12-28  252    202   182  19.920962  1.599821   41.939484
2559   Pune  2024-12-29  365    414   410  80.815702  1.919950   39.982167
2560   Pune  2024-12-30  253    269   285  66.231614  0.611800   63.966705
2561   Pune  2024-12-31   95    140   117  99.505459  0.122817  112.774765

            SO2
0     25.062474
1      5.926302
2     32.786668
3      7.099955
4     28.140550
...         ...
2557  44.263423
2558  20.545087
2559  22.646297
2560  10.580135
2561  30.814997

[2562 rows x 9 columns]

In [54]:
#DISPLAY THE FIRST 8 ROWS #
print("First 8 rows of dataset are")
df.head(8)  #DISPLAYING THE FIRST 8 ROWS WITH THE HELP OF head function #

First 8 rows of dataset are

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
5,Delhi,2024-01-06,369,321,327,64.679037,0.423996,22.359803,47.699849
6,Delhi,2024-01-07,365,328,347,44.687485,0.130336,53.869827,15.846146
7,Delhi,2024-01-08,493,513,526,54.565922,0.165338,182.770876,16.645099

In [52]:
print("Last 5 rows of dataset are")
df.tail(5) #DISPLAYING THE LAST 5 ROWS #0

Last 5 rows of dataset are

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [68]:
#Show the dtype and number of  values in each column #
print("datatypes of each columns are \n ", df.dtypes)

datatypes of each columns are
  City      object
Date      object
AQI        int64
PM2.5      int64
PM10       int64
NO2      float64
CO       float64
O3       float64
SO2      float64
dtype: object

In [80]:
# SHOW ALL non-null values in each column #
print("non-null values are")  
df.notnull().sum()      #PRINTING ALL THE NON-NULL VALUES #

non-null values are

City     2562
Date     2562
AQI      2562
PM2.5    2562
PM10     2562
NO2      2562
CO       2562
O3       2562
SO2      2562
dtype: int64

In [58]:
# Use NUMPY to compute the mean AQI, max PM2.5, and min PM10 values for each city
city_stats = df.groupby('City').agg({
    'AQI': lambda x: np.mean(x),      #using lambda function #
    'PM2.5': lambda x: np.max(x),
    'PM10': lambda x: np.min(x)
}).reset_index()

print(city_stats)

        City         AQI  PM2.5  PM10
0  Bangalore  279.543716    527    -1
1    Chennai  274.314208    530   -26
2      Delhi  279.153005    539   -17
3  Hyderabad  280.355191    543    15
4    Kolkata  265.901639    535    -8
5     Mumbai  287.797814    519    20
6       Pune  276.379781    532     6

In [110]:
# Group the dataset by City and calculate the required statistics
city_stats = df.groupby('City').agg({
    'AQI': 'mean',
    'PM2.5': 'max',
    'PM10': 'min'
}).reset_index()

# Converting the DataFrame to a dictionary
result_dict = city_stats.set_index('City').T.to_dict('list')

print("AQI, maximum PM2.5, and minimum PM10 values for each city:")
print(result_dict)

AQI, PM2.5, and PM10 values for each city:
Bangalore: {'AQI': 279.54371584699453, 'PM2.5': 278.46994535519127, 'PM10': 277.75956284153006}
Chennai: {'AQI': 274.3142076502732, 'PM2.5': 275.1393442622951, 'PM10': 273.26502732240436}
Delhi: {'AQI': 279.1530054644809, 'PM2.5': 279.89890710382514, 'PM10': 279.3497267759563}
Hyderabad: {'AQI': 280.3551912568306, 'PM2.5': 277.8251366120219, 'PM10': 276.45628415300547}
Kolkata: {'AQI': 265.9016393442623, 'PM2.5': 264.6639344262295, 'PM10': 263.6448087431694}
Mumbai: {'AQI': 287.7978142076503, 'PM2.5': 286.0464480874317, 'PM10': 286.6693989071038}
Pune: {'AQI': 276.379781420765, 'PM2.5': 275.1256830601093, 'PM10': 274.77322404371586}

In [106]:
df

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
...,...,...,...,...,...,...,...,...,...
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997